<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
         @charset "UTF-8";
         
            *{
                padding: 0%;
                margin: 0%;
            }
            body{
                width: 100vw;
                height: 100vh;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                padding: 10px;
            }
            body{
                background-color: #223eff;
            }
            @media screen and (orientation:portrait) {
                body{   
                background-image: url(../imagens/cev-portrait.jpg);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center bottom;
            }
                
            }
            @media screen and (orientation:landscape){
                body{
                background-image:url(../imagens/cev-landscape.jpg);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: left bottom;
            }
            body::-webkit-scrollbar{
                width: 0;
                height: 0;
            }
                
            }
    </style>
</head>
<body>
    <h1>Utilizando media queries</h1>
</body>
</html>