<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagens de fundo</title>
    <style>
        .quadrado{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            display: inline-block;
            border-radius: 10px;
        }
        #q1{
            background-color: aqua;
        }
        #q2{
            background-image: linear-gradient(to right,purple,rgb(255, 0, 0));
        }
        #q3{
            background-image: url(pattern003.png);
        }
        body{
            background-image: url(wallpaper002.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur omnis adipisci dolorem quisquam impedit voluptates veritatis officiis sequi? Facere quaerat distinctio eum. Autem beatae adipisci maiores quasi necessitatibus voluptatibus maxime!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur omnis adipisci dolorem quisquam impedit voluptates veritatis officiis sequi? Facere quaerat distinctio eum. Autem beatae adipisci maiores quasi necessitatibus voluptatibus maxime!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur omnis adipisci dolorem quisquam impedit voluptates veritatis officiis sequi? Facere quaerat distinctio eum. Autem beatae adipisci maiores quasi necessitatibus voluptatibus maxime!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur omnis adipisci dolorem quisquam impedit voluptates veritatis officiis sequi? Facere quaerat distinctio eum. Autem beatae adipisci maiores quasi necessitatibus voluptatibus maxime!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur omnis adipisci dolorem quisquam impedit voluptates veritatis officiis sequi? Facere quaerat distinctio eum. Autem beatae adipisci maiores quasi necessitatibus voluptatibus maxime!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur omnis adipisci dolorem quisquam impedit voluptates veritatis officiis sequi? Facere quaerat distinctio eum. Autem beatae adipisci maiores quasi necessitatibus voluptatibus maxime!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur omnis adipisci dolorem quisquam impedit voluptates veritatis officiis sequi? Facere quaerat distinctio eum. Autem beatae adipisci maiores quasi necessitatibus voluptatibus maxime!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur omnis adipisci dolorem quisquam impedit voluptates veritatis officiis sequi? Facere quaerat distinctio eum. Autem beatae adipisci maiores quasi necessitatibus voluptatibus maxime!</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur omnis adipisci dolorem quisquam impedit voluptates veritatis officiis sequi? Facere quaerat distinctio eum. Autem beatae adipisci maiores quasi necessitatibus voluptatibus maxime!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur omnis adipisci dolorem quisquam impedit voluptates veritatis officiis sequi? Facere quaerat distinctio eum. Autem beatae adipisci maiores quasi necessitatibus voluptatibus maxime!</p>
</body>
</html>