<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralização vertical</title>
    <style>
        *
        #container{
            height: 95vh;
            border: 1px solid black;
            background-color: aqua;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position:relative;
        }
        #conteudo{
            background-color: yellow;
            width: 400px;
            height: 200px;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="conteudo">

        </div>
    </div>
</body>
</html>