<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        main{
            width: 400px;

            border: 1px solid black;
            text-align: justify;
            background-color: white;
            padding: 10px;
            margin: auto;
        }
        body{
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url(imagens/wallpaper002.jpg) no-repeat fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
    <main>
        <h1>Conteúdo</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci pariatur sit facilis nesciunt beatae, totam exercitationem rerum aliquam. Dolores consectetur tempore, repellendus harum quas voluptates sapiente veritatis explicabo aliquam vel.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores debitis, deserunt hic fuga iste autem explicabo rerum eligendi enim inventore delectus commodi iusto, architecto magni laboriosam aut? Tenetur, dolorum doloremque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, mollitia vitae libero voluptatem explicabo, omnis fuga accusamus natus voluptatibus pariatur inventore neque quae eligendi, quod autem nemo corrupti dolore facilis!
             Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae numquam quas reprehenderit excepturi nisi doloribus nostrum dolore cum itaque, exercitationem magni laborum libero, voluptate deserunt. Labore fuga amet consequatur ad?
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad animi odit minima aut facilis, 
        </p>
        <h1>Conteúdo</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci pariatur sit facilis nesciunt beatae, totam exercitationem rerum aliquam. Dolores consectetur tempore, repellendus harum quas voluptates sapiente veritatis explicabo aliquam vel.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores debitis, deserunt hic fuga iste autem explicabo rerum eligendi enim inventore delectus commodi iusto, architecto magni laboriosam aut? Tenetur, dolorum doloremque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, mollitia vitae libero voluptatem explicabo, omnis fuga accusamus natus voluptatibus pariatur inventore neque quae eligendi, quod autem nemo corrupti dolore facilis!
             Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae numquam quas reprehenderit excepturi nisi doloribus nostrum dolore cum itaque, exercitationem magni laborum libero, voluptate deserunt. Labore fuga amet consequatur ad?
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad animi odit minima aut facilis, 
        </p>
    </main>
</body>
</html>