<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição de imagens</title>
    <style>
        .imagem{
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
            height: 140px;
        }
        #q1{
            background-image: url(imagens/wallpaper002.jpg);
            background-position: left top;
        }
        #q2{
            background-image: url(imagens/wallpaper002.jpg);
            background-position:center center;
        }
        #q3{
            background-image: url(imagens/wallpaper002.jpg);
            background-position: left bottom;
        }
        #q4{
            background-image: url(imagens/wallpaper002.jpg);
            background-position: right center;
        }
    </style>
</head>
<body>
    <div class="imagem" id="q1">

    </div>
    <div class="imagem" id="q2">

    </div>
    <div class="imagem" id="q3">

    </div>
    <div class="imagem" id="q4">
        
    </div>
</body>
</html>