<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(126, 125, 125);
        }
        nav{
            background-color: lightgray;
            padding: 5px;
            margin: 10px;
            box-shadow: 1px 1px 1px black;
            
        }
        nav > a{
            margin-right: 10px;
            text-decoration: none;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 1px 1px 1px black;
        }
        article{
            background-color: rgb(80, 80, 80);
            color: white;
        }
        footer{
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="##">Link</a>
            <a href="##">Link</a>
            <a href="##">Link</a>
            <a href="##">Link</a>
            <a href="##">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Assuntos sobre o brasil</h2>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt numquam dolorum aspernatur itaque quis animi ipsum dolore et odit, est nam ratione dicta sed, quibusdam provident nostrum consequatur. Dolore, aspernatur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero ab, ratione voluptatem corrupti rerum cumque asperiores maiores dolore, ipsa debitis voluptates, porro perspiciatis iste fuga temporibus perferendis adipisci neque totam!
            </article>
        </section>
    </main>
    <footer>Site desenvolvido por Leonardo Maciel Vieira</footer>
</body>
</html>